<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="users_account"
            type="com.example.ramil.myuniversity.model.UsersAccount"/>
        <variable
            name="handlers"
            type="com.example.ramil.myuniversity.homescreen.MoreFragment.MoreHandlers"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_height"
            android:padding="10dp"
            android:background="@drawable/grey_bottom_line"
            android:onClick="@{handlers::onProfileClicked}">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_photo_image_view"
                android:layout_width="@dimen/profile_photo_width"
                android:layout_height="@dimen/profile_photo_height"
                android:contentDescription="@string/news_image_view"
                app:imageUrl="@{users_account.photo}"
                tools:src="@drawable/placeholder"/>

            <TextView
                android:id="@+id/profile_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profile_photo_image_view"
                android:text="@{users_account.username}"
                android:textSize="16sp"
                android:fontFamily="serif"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                tools:text="Username"/>

        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/more_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemTextAppearance="@style/NavigationViewTheme"
            app:menu="@menu/more_menu" />

    </LinearLayout>
</layout>