<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="message"
            type="com.example.ramil.myuniversity.model.Message"/>
        <variable
            name="user"
            type="com.example.ramil.myuniversity.model.User"/>
        <variable
            name="handlers"
            type="com.example.ramil.myuniversity.otherviews.ChatFragment.ChatHandlers"/>
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_account"
            android:onClick="@{(v) -> handlers.onUsersPhotoClicked(v, user)}"
            app:imageUrl="@{user.photo}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            >

            <TextView
                android:id="@+id/message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@{message.text}"
                android:textSize="18sp"
                android:textColor="@color/black"
                tools:text="very big text"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/messenger_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user.username}"
                    android:textSize="12sp"
                    tools:text="messenger"/>

                <TextView
                    android:id="@+id/message_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{message.date}"
                    android:textSize="12sp"
                    tools:text="@tools:sample/date/hhmm"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>