<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="handlers"
            type="com.example.ramil.myuniversity.otherviews.EditProfileActivity.EditProfileHandlers"/>
    </data>

    <merge>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title2">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/action_cancel"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/ic_cancel"
                        android:onClick="@{handlers::onCancelClicked}"/>

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:textAppearance="@style/ToolbarTitle"
                        android:text="@string/edit_profile" />

                    <ImageView
                        android:id="@+id/action_confirm"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_confirm"
                        android:onClick="@{handlers::onConfirmClicked}"/>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </merge>

</layout>